<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Favicon -->
  <meta name="image" property="og:image" content="./favicon_io/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript -->
  

  <title>Collin Dapper</title>
</head>

<body>
  <div class="container-fluid heading mt-5 shadow-lg" id="headingCollin">
    <div class="row align-items-center justify-content-start">
      <div class="col-7 col-md-7 px-auto">
      <h1 class="text-center headingName"><strong>Collin Dapper</strong></h1>
      <h5 class="text-center headingName">Full-Stack Web Developer</h5>
        <div class="text-center mt-3 mx-auto">
          <a href="https://www.linkedin.com/in/collin-dapper-a1b59a152/"><button type="button" class="btn btn-outline-light headingIcons"><i class="fab fa-linkedin-in"></i></button></a>
          <a href="https://github.com/collindapper"><button type="button" class="btn btn-outline-light headingIcons"><i class="fab fa-github"></i></button></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md d-md-flex navbar-dark ">
    <div class="container-fluid px-5 py-3 navbarContainer">
      <a class="navbar-brand pe-3" href="#">Collin Dapper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto mt-2 mt-md-0">
          <li class="nav-item me-2">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#certifications">Certifications</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Collin Dapper Resume 2022.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About me -->
  <div class="container-fluid">
    <div class="row justify-content-evenly my-4 py-3">
      <div class="d-none d-md-flex col-md-5 aboutMeImg shadow rounded"></div>
      <div class="col-md-5 aboutMeArticle justify-content-md-start justify-content-center">
        <h1><strong>About me</strong></h1>
        <h6 class="text-muted py-3">Highly dynamic and analytical operations manager and web developer with a Bachelor of Business Administration - BBA focused in Finance, General from University of Nevada, Reno, 4+ years of experience building customer relations, leading teams to work efficiently, developing performance objectives to achieve customer demand, as well as, 4+ years of applied finance skills in school including; strategic planning, financial reporting, financial modeling, and data analysis. Looking to apply my adaptability, problem-solving, and analytical thinking to further develop my knowledge in the finance and software development industries and implement them into a professional environment. Experienced in HTML, CSS, and JavaScript fundamentals, currently pursuing a career in Full-Stack Web Development.</h6>
      </div>
      </div>
    </div>
  </div>

  <!-- Projects -->
  <div class="bg-dark shadow-lg">

    <div class="d-flex justify-content-center">
      <h1 class="pt-3 text-center text-light" id="projects"><strong>Projects</strong></h1>
    </div>

    <div class="row justify-content-evenly rounded projectRow px-5 pt-3 mx-auto">

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectCurrencyConverter" href="https://collins-currency-converter.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-currency-converter.netlify.app/"><h4 class="mb-auto text-light"><strong>Currency Converter</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript | Dynamic Website | API | ReactJS</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectMathGame" href="https://collins-10-second-math-game.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-10-second-math-game.netlify.app/"><h4 class="mb-auto text-light"><strong>10 Second Math Game</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript | JQuery | Dynamic Website</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectToDoList" href="https://collins-api-to-do-list.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-api-to-do-list.netlify.app/"><h4 class="mb-auto text-light"><strong>API To Do List</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript | JQuery | AJAX | API</h6>
          </div>
      </div>
    </div>

    <!-- Projects Row 2 -->
    <div class="row my-4 justify-content-evenly rounded projectRow px-5 pb-3 mx-auto">

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectShoppingList" href="https://collins-jquery-shopping-list.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-jquery-shopping-list.netlify.app/"><h4 class="mb-auto text-light"><strong>Dynamic Shopping List</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript | JQuery</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectBlackJack" href="https://collins-blackjack-game.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-blackjack-game.netlify.app/"><h4 class="mb-auto text-light"><strong>BlackJack Game</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg bg-secondary projectRockPaperScissors" href="https://collins-rock-paper-scissors-game.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-rock-paper-scissors-game.netlify.app/"><h4 class="mb-auto text-light"><strong>Rock Paper Scissors Game</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | JavaScript</h6>
          </div>
      </div>
    </div>
  

  <!-- Projects Row 3 -->
    <div class="row my-4 justify-content-evenly rounded projectRow px-5 pb-3 mx-auto">

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg projectPortfolio" href="https://collins-personal-portfolio.netlify.app/"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-personal-portfolio.netlify.app/"><h4 class="mb-auto text-light"><strong>Personal Portfolio</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5 | ReactJS</h6>
          </div>
        </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg projectAirbnbNews" href="https://collins-airbnb-news-clone.netlify.app"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-airbnb-news-clone.netlify.app"><h4 class="mb-auto text-light"><strong>Airbnb News Webpage</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v5</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg projectAirbnbBooking" href="https://collins-airbnb-clone.netlify.app"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-airbnb-clone.netlify.app"><h4 class="mb-auto text-light"><strong>Airbnb Booking Webpage</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v4</h6>
          </div>
      </div>
    </div>

    <!-- Projects Row 4 -->
    <div class="row my-4 justify-content-evenly rounded projectRow px-5 pb-3 mx-auto">

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded my-3 shadow-lg projectNewsweek" href="https://collins-newsweek-clone.netlify.app"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-newsweek-clone.netlify.app"><h4 class="mb-auto text-light"><strong>Newsweek Webpage</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS | Bootstrap v3</h6>
          </div>
      </div>

      <div class="col-11 col-sm-5 col-md-4">
        <a class="d-flex rounded-top my-3 shadow-lg projectAppleClone" href="https://collins-apple-clone.netlify.app"></a>
          <div class="d-flex flex-column align-items-md-start align-items-center projectTitle"></a>
            <a class="projectLink" href="https://collins-apple-clone.netlify.app"><h4 class="mb-auto text-light"><strong>Apple Webpage</strong></h4></a>
            <h6 class="text-muted pt-2">HTML | CSS </h6>
          </div>
      </div>
    </div>
  </div>

  <!-- Education -->

  <h1 class="mx-auto text-center" id="education"><strong>Education</strong></h1>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center">
      <div class="d-flex col-10 col-md-3 m-3 renoCollege justify-content-center align-items-center">
        <img src="./Altcademy.jpg" class="align-self-center mr-3 shadow-lg" alt="...">
      </div>
        <div class="d-flex flex-column col-10 col-md-5 media-body justify-content-center align-items-center align-items-md-start">
          <h4 class="mt-0 text-center"><strong>Altcademy</strong></h4>
          <h6 class="">Full-Stack Web Development</h6>
          <h6 class="mb-0 text-muted text-center">November 2021 - Present</h6>
        </div>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="d-flex flex-column col-10 col-md-5 media-body justify-content-center align-items-center align-items-md-end order-last order-md-first">
          <h4 class="mt-0 text-center"><strong>University of Nevada, Reno</strong></h4>
          <h6 class="">Reno, NV - Bachelor of Science in Finance. Minor in Economics</h6>
          <h6 class="mb-0 text-muted text-center">January 2018 - August 2020</h6>
        </div>
      <div class="d-flex col-10 col-md-3 m-4 renoCollege justify-content-center align-items-center order-first order-md-last">
        <img src="./University of Nevada, Reno.jpg" class="align-self-center mr-3 shadow-lg" alt="...">
      </div>
    </div>

    <div class="row d-flex justify-content-center">
      <div class="d-flex col-10 col-md-3 m-4 renoCollege justify-content-center align-items-center">
        <img src="./San Joaquin Delta College.jpg" class="align-self-center mr-3 shadow-lg" alt="...">
      </div>
        <div class="d-flex flex-column col-10 col-md-5 media-body justify-content-center align-items-center align-items-md-start">
          <h4 class="mt-0 text-center"><strong>San Joaquin Delta College</strong></h4>
          <h6 class="">Stockton, CA — Associates in Math and Science (AA-S)/Associates in Business Administration (AS-T)</h6>
          <h6 class="mb-0 text-muted text-center">June 2015 - December 2017</h6>
        </div>
    </div>
  </div>

    <!-- Experience -->
    <div class="container-fluid bg-dark">
      <h1 class="mx-auto mt-1 mb-0 py-3 text-center bg-dark text-light experience" id="experience"><strong>Experience</strong></h1>
    
      <div class="row bg-dark flex-nowrap overflow-scroll py-3 experienceRow">
        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceAmazon">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0 text-center"><strong>Amazon.com | Manager I, Operations</strong></h4>
              <ul class="">
                <li>Coach, manage, and develop a team of 200 Amazon associates</li>
                <li>Communicate policies to my team and act as the primary information source for the team </li>
                <li>maintaining compliance, consistency, and taking corrective action when needed</li>
                <li>Create, manage, and support recognition programs</li>
                <li>Support all safety programs and OSHA compliance to ensure a safe work environment for all associates</li>
                <li>Ensure procedures are followed for building security and product loss prevention</li>
                <li>Develop tools to track and analyze cost and production trends</li>
                <li>Partner with the management team to establish and maintain quality control standards</li>
                <li>Develop performance goals and objectives to achieve customer demand and ensure accuracy and quality</li>
              </ul>
              <h6 class="mb-0 text-muted text-center">April 2021 - April 2022</h6>
            </div>
          </div>
        </div>

        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceAltcademy">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Altcademy | Full-Stack Web Development</strong></h4>
              <ul class="justify-content-center">
                <li>HTML CSS Develoment</li>
                <li>JavaScript Programming</li>
                <li>Dynamic Website Development</li>
                <li>ReactJS Development</li>
                <li>Ruby Programming</li>
                <li>Ruby on Rails</li>
                <li>Full-Stack Deployment</li>
              </ul>
              <h6 class="mb-0 text-muted">November 2021 - Present</h6>
            </div>
          </div>
        </div>

        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceEagle">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Eagle Fitness | Membership Sale Specialist</strong></h4>
              <ul class="justify-content-center">
                <li>Develop sales strategy to increase membership agreements.</li>
                <li>Train incoming sales representatives</li>
                <li>Create monthly projections, based on historical data, to calculate increase or decrease in memberships.</li>
                <li>Work with people to find a reasonable plan for them to commit to.</li>
                <li>Motivate people to start/continue their fitness journey with us.</li>
              </ul>
              <h6 class="mb-0 text-muted">August 2018 - April 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceCaesars">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Caesars Entertainment | Hotel Front Desk</strong></h4>
              <ul class="justify-content-center">
                <li>Greeted hundreds of guests a day.</li>
                <li>Created a comfortable environment for guests to help aid them in the vacation experience.</li>
                <li>Worked respectfully and productively internally with my fellow employees in order to keep the business running smooth.</li>
                <li>Observed the needs of the guests and accommodate to their specific needs to keep the visit for the guests extraordinary.</li>
              </ul>
              <h6 class="mb-0 text-muted">March 2018 - August 2018</h6>
            </div>
          </div>
        </div>

        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceUmigo">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Umigo Indoor Racing | Sales Team / Track Assistant</strong></h4>
              <ul class="justify-content-center">
                <li>Welcomed around a hundred customers a day.</li>
                <li>Built a relationship with the customer, talked about the process, company safety rules, and showed them the proper procedure when racing</li>
                <li>Helped the customer get an understanding of what is being sold. Listen to Customers wants and needs, assess their needs, give recommendation off my assessment.</li>
                <li>Lead employees by example and get the job done with the companies best interest in mind.</li>
              </ul>
              <h6 class="mb-0 text-muted">July 2017 - December 2017</h6>
            </div>
          </div>
        </div>

        <div class="col-11 col-sm-9 col-md-8 col-lg-5 experienceCol">
          <div class="rounded bg-light collection position-relative shadow experienceAmericasTire">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>America's Tire Co. | Tire Technician / Crew Chief</strong></h4>
              <ul class="justify-content-center">
                <li>Worked with over one hundred customers a day</li>
                <li>Fulfilled the needs of the customers through friendly communication, and a hassle-free process to get them on the road in a timely manner.</li>
                <li>Assessed the needs of the customers to work with their price budget and time frame.</li>
                <li>Train employees on proper workflow, as well as, proper ethical guidelines when communicating with the customers.</li>
                <li>Maintain proper workflow through efficient working, stocked inventory, and constant communication among fellow employees.</li>
              </ul>
              <h6 class="mb-0 text-muted">August 2016 - July 2017</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Certifications -->
      <h1 class="mx-auto my-3 pt-3 text-center" id="certifications"><strong>Certifications</strong></h1>
      <div class="container-fluid">
      <div class="row flex-sm-nowrap overflow-scroll py-3 certificationsRow justify-content-center justify-content-md-start">

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0 certificationBox">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4><a class="mt-0 javaScriptCertification text-black" href="./Dynamic Website Development Certification.pdf"><strong>Dynamic Website Development Certification</strong></a></h4>
              <h6><a class="certificationLink text-black" href="./Dynamic Website Development Certification.pdf">Certification PDF</a></h6>
              <h6 class="mb-0 text-muted text-center">May 2022</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0 certificationBox">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4><a class="mt-0 javaScriptCertification text-black" href="./JavaScript Certification.pdf"><strong>JavaScript Programming Certification</strong></a></h4>
              <h6><a class="certificationLink text-black" href="./JavaScript Certification.pdf">Certification PDF</a></h6>
              <h6 class="mb-0 text-muted text-center">April 2022</h6>
            </div>
          </div>
        </div>
        
        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0 certificationBox">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4><a class="mt-0 htmlCertification text-black" href="./HTML CSS Certification.pdf"><strong>HTML CSS Certification</strong></a></h4>
              <h6><a class="certificationLink text-black" href="./HTML CSS Certification.pdf">Certification PDF</a></h6>
              <h6 class="mb-0 text-muted text-center">February 2022</h6>
            </div>
          </div>
        </div>
        
        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>CSS Essential Training</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Algorithmic Trading and Stocks Essential Training</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Succeeding in Web Development: Full Stack and Front End</strong></h4>
              <h6 class="mb-0 text-muted text-center">August 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>HTML Essential Training</strong></h4>
              <h6 class="mb-0 text-muted text-center">August 2021</h6>
            </div>
          </div>
        </div>
        
        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>SQL Essential Training</strong></h4>
              <h6 class="mb-0 text-muted text-center">July 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Programming Foundations: Databases</strong></h4>
              <h6 class="mb-0 text-muted text-center">July 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>SQL: Data Reporting and Analysis</strong></h4>
              <h6 class="mb-0 text-muted text-center">July 2021</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Become a Financial Analyst</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Corporate Financial Statement Analysis</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Excel: Analyzing and Visualizing Cash Flows</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Excel: Economic Analysis and Data Analytics</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Excel: Tracking Data Easily and Efficiently</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Financial Modeling Foundations</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Financial Modeling and Forecasting Financial Statements</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-lg-3 mb-3 mb-md-0">
          <div class="rounded bg-light collection position-relative shadow certificationItem">
            <div class="p-3 d-flex flex-column align-items-start">
              <h4 class="mt-0"><strong>Managerial Economics</strong></h4>
              <h6 class="mb-0 text-muted text-center">September 2020</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

      <footer>
        <div class="bg-dark" id="contact">
          <h2 class="text-light text-center pt-2"><strong>Contact Me!</strong></h2>
          <form method="POST" name="contact" data-netlify="true">
          <div class="row contactMe py-4 justify-content-evenly">
            <div class="col-12 col-md-5 px-5">
              <label for="firstName" class="text-white py-2">First Name:</label>
              <input class="container-fluid d-flex" type="text" id="firstName" name="firstName" placeholder="John" required>

              <label for="lastName" class="text-white py-2">Last Name:</label>
              <input class="container-fluid d-flex" type="text" id="lastName" name="lastName" placeholder="Smith" required>

              <label for="email" class="text-white py-2">Email:</label>
              <input class="container-fluid d-flex" type="email" id="email" name="Email" placeholder="johnsmith@gmail.com" required>
            </div>

            <div class="col-12 col-md-5 px-5 align-items-center">
              <label for="message" class="text-white py-2">Message:</label>
              <textarea class="container-fluid d-flex" id="message" name="Subject" placeholder="Write message here ..." required></textarea>

              <button type="submit" class="btn btn-outline-success py-2 my-2">Submit</button>
            </div>
          </div>
          </form>
          <div class="d-flex pt-5 justify-content-center">
            <a class="px-2" href="https://www.linkedin.com/in/collin-dapper-a1b59a152/"><h4 class="text-light"><i class="fab fa-linkedin-in"></i></h4></a>
            <a class="px-2" href="https://github.com/collindapper"><h4 class="text-light"><i class="fab fa-github"></i></h4></a>
          </div>
          <h6 class="text-light text-center pb-5">&copy Collin Dapper Personal Portfolio</h6>
        </div>
      </footer>
</body>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>